<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</head>

<body>
    <div class="nav">
        <a href="#Sun">Sun</a>
        <a href="#InnerPlanets">Inner Planets</a>
        <a href="#OuterPlanets">Outer Planets</a>

    </div>
    <div class="banner">
        <h2>SOLAR SYSTEM</h2>
        <h1>the main 8 planets of the universe</h1>
        <h3>created by Huh20w92302</h3>

    </div>
    <div class="sun" id="Sun">
        <h2>The Sun</h2>
        <div class="paragraph">
            <img src="./download (2).jpeg" alt="">
            <p>The sun is the main star of the solar system. It is a GIANT orange hot star.
                The sun is super huge and hot. It is basically IMPOSSIBLE to touch it, as you would
                disintegrate into nothing on there.
            </p>
        </div>

    </div>
    <div class="wrapper" id="InnerPlanets">
        <h2>Inner Planets</h2>
        <p class="des">
            These planets are the first 4 planets of the system.
            They include: Mercury, Venus, Earth, and Mars. They all have
            unique features of their own.



        </p>
        <div class="card">
            <h3>Mercury</h3>
            <img src="./mercury.jpeg" alt="">
            <p class="des">
                Mercury is the first planet in the Solar system. It is gray.
                Mercury's axis has the smallest tilt of any of the Solar System's planets (about 1⁄30 degree).
            </p>

        </div>
        <div class="card">
            <h3>Venus</h3>
            <img src="./planet.jpg" alt="">
            <p class="des">
                Venus is the second planet in the Solar system. It is orange and very hot.
                Venus is shrouded by an opaque layer of highly reflective clouds of sulfuric acid.
            </p>

        </div>
        <div class="card">
            <h3>Earth</h3>
            <img src="./earth.jpeg" alt="">
            <p class="des">
                Earth is the third planet in the Solar system. It is blue and green..
                Earth is the only planet where there are living things. It has a lot of nature.
            </p>

        </div>
        <div class="card">
            <h3>Mars</h3>
            <img src="./mars.jpeg" alt="">
            <p class="des">
                Mars is the fourth planet in the Solar system. It is red.
                Liquid water on the surface of Mars cannot exist due to low atmospheric pressure.

            </p>

        </div>











    </div>
    <div class="outerplanet" id="OuterPlanets">
        <h2>Outer Planets</h2>
        <p class="des">
            The outer planets are: gas giants, Jupiter and Saturn and ice giants, Uranus and Neptune.
            Beyond Neptune, a newer class of smaller worlds called dwarf
            planets reign, including LONGTIME favorite, Pluto!
        </p>


        <table>
            <tr>
                <td>Planet</td>
                <td>Image</td>
                <td>Explanation</td>

            </tr>
            <tr>
                <td>Jupiter</td>
                <td>
                    <img src="./jupiter.jpeg" alt="">
                </td>
                <td>Jupiter is the 5th planet. It is known to be a tan colored
                    gas giant. The big red spot on Jupiter is a giant storm.
                </td>

            </tr>
            <tr>
                <td>Saturn</td>
                <td>
                    <img src="./saturn.webp" alt="">
                </td>
                <td>Saturn is the 6th planet. It is known to be a dark brown colored
                    gas giant. Saturn has big surrounding rings.
                </td>

            </tr>
            <tr>
                <td>Uranus</td>
                <td>
                    <img src="./uranus.png" alt="">
                </td>
                <td>Uranus is the 7th planet. It is known to be a light blue colored
                    ice giant. Uranus has a ring system, a magnetosphere, and numerous moons.
                </td>

            </tr>
            <tr>
                <td>Neptune</td>
                <td>
                    <img src="./netune.jpeg" alt="">
                </td>
                <td>Neptune is the last planet. It is known to be a blue colored
                    ice giant. It is 17 times the mass of Earth. Neptune's atmosphere has active and visible weather
                    patterns.

                </td>

            </tr>
            <tr>
                <td>Dwarf Planet</td>
                <td>Image</td>
                <td>Explanation</td>

            </tr>
            <tr>
                <td>Pluto</td>
                <td>
                    <img src="./Pluto_in_True_Color_-_High-Res.jpeg" alt="">
                </td>
                <td>Pluto is a well known dwarf planet. It is known to be a tan and small
                    planet. Pluto has a moderately eccentric and inclined orbit!

                </td>

            </tr>

        </table>

    </div>
    <div class="footer">
        <h2>&copy; All rights are reserved. 2023</h2>
        <h4>Thanks to Wikipedia for some of the information!</h4>

    </div>










</body>

</html>